body {
	font-family: 'Roboto Mono', monospace;
	font-size: 14px;
}

header {
	position: relative;
}

input[type=search] {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 15px;
	font-size: 16px;
	background-color: white;
	background-image: url('../_imagens/searchicon.png');
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 10px 20px 10px 40px;
}

input[type=search]:focus{
	outline: none;
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19); 
}

.principal {
	width: 1080px;
	margin: auto;
}

form {
	position: absolute;
	right: 0;
	top: 40px;
}

input {
	vertical-align: middle;
}

#slide {
	width: 100%;
	height: 500px;
	background-color: red;
	margin-bottom: 0: 
}

#adicionar {
	font-size:15px; 
	width: 130px;
	height: 50px;
	position: relative;
	left: -140px;
	top: 54px;
	background-color: green;
	letter-spacing: 1px;
	border: none;
	color: white;
	padding: 10px 10px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	overflow: visible;
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

#tabela {
	margin-top: -50px;
}

table {  
	border-collapse: collapse;
	width: 100%;
	margin-top: 0; 
}

th {
	background-color: #f44336;
	color: #FFF;
	font-weight: bold;
	height: 35px;
	vertical-align: middle;
}

th, td {
	padding: 8px;
	text-align: center;
}

td {
	vertical-align: middle;
}

tr:nth-child(even) {
	background-color: #F5DDC4;
}